<!DOCTYPE html>
<html lang="en">
<head>
				<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Trispace:wght@700&display=swap" rel="stylesheet">
				<meta charset="UTF-8">
				<title>Wump's Website</title>
</head>
<body>
				<center>
				<style>
								h1, h2, h3, h4, h5 {
								font-family: Trispace;
								}
						   p {
						   	font-family: Trispace;
						   	color: grey;
						   }
						   a {
						   text-decoration: none;
						   color: 
						   green;
						   }
						
					
						   
						   
				</style>
				<h1>Welcome to my website!</h1>
				<p>I'm James, a 14 year old musician, coder, animator, and gamer!</p>
				<hr>
				<h1>Programs and Projects</h1>
				<h2><a href="https://xoniaapp.com">Xonia</a> - Insider</h2>
				<p>I design Xonia badges, and made the logo. I get early access to features, and want to make Xonia a better place.</p>
				</center>
</body>
</html>
